<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				box-sizing:border-box;
			}
			h1{
				text-align:center;
			}
			.imgbox{
				width:24.5%;
				margin:30px 3px;
				float:left;
				border:2px solid gray;
				border-radius:25px;
				overflow:hidden;
			}
			.imgbox:hover{
				border:2px solid black;
				opacity:0.8;
			}
			.image img{
				width:100%;
				height:auto;
			}
			@media only screen and (max-width:1000px){
				.imgbox{
					width:48%;
					
				}
			}
			@media only screen and (max-width:500px){
				.imgbox{
					width:100%;
				}
			}
			.desc{
				padding:10px 20px;
			}
			.clear:after{
				content:"";
				clear:both;
			}
			.s-image{
				width:20%;
				height:150px;
				float:left;
				margin:50px;
			}
			.image2:hover{
				border:2px solid gray;
				border-radius:25px;
				box-shadow:10px 10px 5px #888888;
			}
			.s-image img{
				width:100%;
			}
		</style>
	</head>
	<body>
		<h1>响应式图片相册</h1>
		<div class="imgbox">
			<div class="image">
				<a href="../image/demo1.jpg" target="_blank">
				<img src="../image/demo1.jpg" alt="demo1"></a>
				<div class="desc">这是图片描述</div>
			</div>
		</div>
		<div class="imgbox">
			<div class="image">
				<a href="../image/demo2.jpg" target="_blank">
				<img src="../image/demo2.jpg" alt="demo2"></a>
				<div class="desc">这是图片描述</div>
			</div>
		</div>
		<div class="imgbox">
			<div class="image">
				<a href="../image/demo3.jpg" target="_blank">
				<img src="../image/demo3.jpg" alt="demo3"></a>
				<div class="desc">这是图片描述</div>
			</div>
		</div>
		<div class="imgbox">
			<div class="image">
				<a href="../image/demo4.jpg" target="_blank">
				<img src="../image/demo4.jpg" alt="demo4"></a>
				<div class="desc">这是图片描述</div>
			</div>
		</div>
		<div class="s-image">
			<a href="../image/demo1.jpg" target="_blank">
				<img class="image2" src="../image/demo1.jpg">
			</a>
		</div>
	</body>
</html>