<!DOCTYPE>
<html>
	<head>
		<style>
			p.t{
				text-align:justify;/*justify左右对齐*/
				text-decoration:line-through;/*none无   overline上划线  underline下划线  line-through */
				text-transform:uppercase;/*lowercase小写   capitalize首字母大写 */
				text-indent:500px;/*文本缩进*/
			}
			p.tt{
				letter-spacing:20px;/*字符间距*/
				line-height:100px;/*行间距*/
				word-spacing:66px;/*单词间距*/
				white-spacing:nowrap;/*禁用文字环绕*/
			}
			img.ttt{
				vertical-align:text-bottom;/*text-top图像上方与文本上方对齐    text-bottom图像下方与文本下方对齐*/
			}
			p.tttt{
				text-shadow:2px -2px red;/*左偏移(-2) 右偏移(-2) 颜色*/
			}
		</style>
	</head>
	<body>
		<p class="t">
			kajsndjkasdaknkaskdakdskdak
		</p>
		<p class="tt">
			letter spacing<br/>
			lineheight<br/>
			word height<br/>
			vertical-align:<img class="ttt" src="../image/vertical-align.png" height="100">
		</p>
		<p class="tttt">
			text-shadow;
		</p>
	</body>
</html>