<!DOCTYPE html>
<html>
	<head>
		<title>Baby Housing</title>
		<style>
			body{
				margin:0;
			}
			/* header*/
			div.header{
				background-image: url('../images/header-background.png');
				background-repeat: repeat-x;
				height: 139px;
				overflow: hidden;
			}
			/*logo*/
			div.header_logo{
				position: absolute;
				left: 25%;
			}
			/*头部关于*/
			.header_about{
				position: absolute;
				top: 0;
				left: 55%;
				z-index: 1;
			}
			.header_about a{
				display: inline-block;
				width: 80px;
				height:25px;
				overflow: auto;
				text-align: center;
				font-size: 15px;
				background-image: url('../images/top-navi-white.gif');
				text-decoration: none;
				color: #3D81B4;
				border-radius: 0 0 10px 10px;
			}
			.header_about a:hover{
				background-image: url('../images/top-navi-hover.gif'); 
			}
			/*头部导航栏*/
			ul.menu_bar{
				position: absolute;
				left: 23%;
				top: 79px;
			}
			ul.menu_bar li{
				display: inline-block;
				text-decoration: none;
				list-style-type: none;
				margin-right: 15px;
			}
			ul.menu_bar a{
				text-decoration: none;
				color: white;
				display: inline-block;
				padding: 1px 15px;
			}
			ul.menu_bar a.active{
				background-image: url('../images/main-navi.gif');
				border-radius: 10px 10px 0 0;
			}
			ul.menu_bar a:hover{
				background-image: url('../images/main-navi-hover.gif');
				border-radius: 10px 10px 0 0;
			}
			/*登陆*/
			div.account div.account_login{
				background: url('../images/account-left.jpg') left no-repeat;
				position: absolute;
				top: -47px;
				left: 58%;
				width: 100px;
				height: 200px;
				padding: 0 2px 199px 2px;;
				background-clip: content-box;
			}
			div.account div.account_car{
				background: url('../images/account-right.jpg') right no-repeat;
				position: absolute;
				top: -50px;
				left: 63.4%;
				width: 100px;
				height: 200px;
				padding: 0 2px 206px 2px;
				background-clip: content-box;
			}
			div.account div.account_login:hover{
				background: url('../images/account-left.jpg') left no-repeat;
				position: absolute;
				top: -160px;
				left: 58%;
				width: 100px;
				height: 200px;
				padding: 206px 2px 0 2px;
				background-clip: content-box;
				cursor: pointer;
			}
			div.account div.account_car:hover{
				background: url('../images/account-right.jpg') right no-repeat;
				position: absolute;
				top: -160px;
				left: 63.4%;
				width: 100px;
				height: 200px;
				padding: 206px 2px 0 2px;
				background-clip: content-box;
				cursor: pointer;
			}
			/*slides*/
			div.slides{
				position: absolute;
				top: 155px;
				left: 25.6%;
				border: 1px solid #f1f1f1;
				width: 680px;
				height: 180px;
				clear: both;
				cursor: pointer;
			}
			div.box{
				display: none;
			}
			div.static_no{
				color: white;
				position: absolute;
				top: 10px;
				left: white
				font-size: 20px;
			}
			a.pre,a.next{
				color: white;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				position: absolute;
				top: 50px;
				padding: 10px 5px;
				border-radius: 0 10px 10px 0;
				transition: 0.8s;
			}
			a.next{
				right: 0;
				border-radius: 10px 0 0 10px;
			}
			span.active,a.pre:hover,a.next:hover,span.dot:hover{
				background-color: black;
			}
			div.dots{
				text-align: center;
				position: absolute;
				top: 158px;
				left: 300px;
				z-index: 1;
			}
			.dot{
				cursor: pointer;
				display: inline-block;
				background-color: white;
				margin-right: 5px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				transition: 0.9s;
			}
			/*center*/
			div.center{
				position: absolute;
				width: 800px;
				top: 175px;
				left: 25%;
			}
			div.c_left{
				position: absolute;
				top: 130px;
			}
			/*今日顶部*/
			div.today{
				position: absolute;
				left: 10%;
				width: 500px;
			}
			div.today_top img,div.pop_top img,div.cla_top img{
				position: relative;
				float: right;
				top: -25px;
				left: -30px; 
			}
			div.today_top hr,div.pop_top hr,div.cla_top hr{
				background-color: #DEAF50;
				height: 1px;
				border: none;
			}
			div.today_top h2,div.pop_top h2,div.cla_top h2{
				color: #006699;
				position: relative;
				bottom: -20px;
			}
			/*今日底部*/
			div.today_down{
				margin-top: 25px;
			}
			/*图片*/
			div.today_down_img{
				margin-right: 20px;
				float: left;
				background-color: #BDD6E8;
				width: 221px;
				height: 152px;
				border: 1px solid #DEAF50;
				cursor: pointer;
			}
			div.today_down_img img,div.pop_down_img img{
				position: relative;
				left: 5px;
				top: 5px;
			}
			div.today_down_img:hover,div.pop_down_img:hover,div.cla_left_img:hover,div.cla_center_img:hover,div.cla_right_img:hover{
				background-color: #3D81B4;
			}
			div.check{
				position: absolute;
				top: -100px;
				left: -10%;
				width: 900px;
				height: 600px;
				z-index: 1;
				border: 1px solid black;
				background-color: #bbb;
				display: none;
				transition: 0.6s;
			}
			div.check img{
				width: 50%;
				height: 50%;
				paddinsg: 200px 250px;
			}
			.check_img{
				position: relative;
				top: 250px;
				left:360px;
			}
			span.check_img_close{
				cursor: pointer;
				color: white;
				font-size: 25px;
				position: absolute;
				right: 20px;
				z-index: 1;
			}
			/*文本*/
			div.today_down_text,div.cla_down_text{
				margin-top: 20px;
				text-indent: 30px;
				font-size: 13px;
			}
			/*流行*/
			div.pop{
				position: absolute;
				width: 500px;
				top: 230px;
				left: 10%;
			}
			/*流行文本*/
			div.pop_down_text{
				margin-top: 20px;
				text-indent: 30px;
				font-size: 13px;
				display: inline-block;
				width: 240px;
				float: left;
			}
			/*流行图片*/
			div.pop_down_img{
				margin-right: 20px;
				float: right;
				background-color: #BDD6E8;
				width: 221px;
				height: 152px;
				border: 1px solid #DEAF50;
				cursor: pointer;
			}
			/*分类推荐*/
			div.cla{
				position: absolute;
				width: 500px;
				top: 450px;
				left: 10%;
			}
			div.cla_left,div.cla_center,div.cla_right{
				width: 150px;
				float: left;
				margin-rigxht: 15px;
			}
			/*分类图片*/
			div.cla_left_img,div.cla_center_img,div.cla_center_img,div.cla_right_img{
				background-color: #BDD6E8;
				width: 125px;
				height: 125px;
				border: 1px solid #DEAF50;
				cursor: pointer;
			}
			div.cla_left img,div.cla_center img,div.cla_right img{
				position: relative;
				top: 5px;
				left: 5px;
			}
			/*分类文本*/
			div.cla_left p,div.cla_center p,div.cla_right p{
				text-indent: 10px;
				font-size: 13px;
				margin-top: 0;
			}
			/*right*/
			div.c_right{
				position: absolute;
				top: 180px;
				left: 62%;
				background: url('../images/sidebox-top.png') top no-repeat,url('../images/sidebox-bottom.png') bottom no-repeat;
				width: 185px;
				height: 90px;
			}
			/*右侧顶部*/
			div.right_top_in{
				margin: 15px 10px 13px 10px;

			}
			div.right_top_select{
				text-align: center;
			}
			/*产品分类*/
			div.right_center{
				background: url('../images/sidebox-top.png') top no-repeat, url('../images/sidebox-bottom.png') bottom no-repeat;
				margin: 45px 0;
				height: 210px;
				color: #3D81B4;
				font-size: 15px;
			}
			ul.product hr{
				position: relative;
				left: -30px;
				width: 165px;
				margin: 0 0;
				background-color: white;
				height: 1px;
				border: none;
			}
			ul.product{
				list-style-image: url('../images/menu-bullet.png');
				position: relative;
				top: 10px;
			}
			ul.product li{
				margin-top: 5px;
			}
			ul.product li:hover:not(.product_title){
				cursor: pointer;
				display: block;
				background: white url('../images/menu-bullet.png') left no-repeat;
			}
			li.product_title{
				color: #006699;
				list-style: none;
				margin: 20px 5px 0 10px;
				font-size: 22px;
				font-weight: 1000;
			}
			/*特别提示*/
			div.right_bottom{
				background: url('../images/sidebox-top.png') top no-repeat, url('../images/sidebox-bottom.png') bottom no-repeat;
				height: 120px;
			}
			div.right_bottom div.notice_title{
				text-align: center;
				position: relative;
				top: 10px;
				font-size: 22px;
				font-weight: bold;
				color: #006699;
			}
			div.right_bottom p{
				font-size: 13px;
				text-indent: 30px;
				margin: 20px 10px;
			}
			/*footer*/
			div.footer{
				background: url('../images/footer-background.png') top repeat-x;
				height: 68px;
				position: absolute;
				width: 100%;
				top: 1020px;
				overflow: hidden;
			}
			/*底部top*/
			div.footer div.footer_top a{
				text-decoration: none;
				color: white;
				font-size: 13px;
				position: relative;
				left: 40%;
			}
			div.footer div.footer_top span{
				position: relative;
				left: 40.2%;
			}
			/*版权*/
			div.footer div.footer_bottom p{
				position: relative;
				left: 42%;
				top: -3px;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<!-- header-->
		<div class="header">
			<!-- logo-->
			<div class="header_logo">
				<img class="img_log" src="../images/logo.gif" alt="logo">
				<img class="img_name" src="../images/title.png" alt="BabyHousing">
			</div>
			<!--关于-->
			<div class="header_about">
				<a href="#" >关于我们</a>
				<a href="#" >联系方式</a>
				<a href="#" >意见方式</a>
			</div>
			<!-- 导航栏-->
			<ul class="menu_bar">
				<li><a class="active" href="#" >网站首页</a></li>
				<li><a href="#" >产品信息</a></li>
				<li><a href="#" >信息</a></li>
				<li><a href="#" >畅销排行榜</a></li>
			</ul>
			<!--登陆 -->
			<div class="account">
				<div class="account_login"></div>
				<div class="account_car"></div>
			</div>
		</div>
		<!--slides-->
		<div class="slides">
				<div class="box">
					<div class="static_no">1/3</div>
					<img name="c_img" src="../images/ex5s.jpg" alt="ex5s">
				</div>
				<div class="box">
					<div class="static_no">2/3</div>
					<img src="../images/ex4s.jpg" alt="ex4s">
				</div>
				<div class="box">
					<div class="static_no">3/3</div>
					<img src="../images/ex5s.jpg" alt="ex5s">
				</div>
				<a class="pre" href="#" onclick="clickNext(-1);">&lt</a>
				<a class="next" href="#" onclick="clickNext(1);">&gt</a>
				<div class="dots">
					<span class="dot" onclick="clickOn(1);"></span>
					<span class="dot" onclick="clickOn(2);"></span>
					<span class="dot" onclick="clickOn(3);"></span>
				</div>
		</div>
		<!--center-->
		<div class="center">
			<div class="check" id="checkImg">
					<span class="check_img_close" onclick="closeImg();">x</span>
					<img class="check_img" src="../images/ex4.jpg">
					<div class="check_img_text"></div>
			</div>
			<div class="c_left">
				<!--今日推荐-->
				<div class="today">
					<!--今日顶部-->
					<div class="today_top">
						<h2>今日推荐</h2>
						<img src="../images/rose.png" alt="rose">
						<hr>
					</div>
					<!--今日底部-->
					<div class="today_down">
						<div class="today_down_img" id="todayImg">
							<img name="c_img" src="../images/ex4.jpg" alt="ex4">
						</div>
						<div class="today_down_text">
							<p>七星瓢虫图案4件套，采用超柔和进口面料，手感极其柔软，舒适。采用高支高密精梳纯棉织物作为面料，
							手感柔软舒适，经久耐用，多款图案风格能够和不同家居设计完美搭配。
							</p>
							<p>
							缩水率以及退色率均符合国家检测标准，绿色环保。30度以下水温洗衣机弱洗，
							中性洗涤剂，中温熨烫。
							</p>
						</div>
					</div>
				</div>
				<!--最受欢迎-->
				<div class="pop">
					<!--流行顶部-->
					<div class="pop_top">
						<h2>最受欢迎</h2>
						<img src="../images/rose.png" alt="rose">
						<hr>
					</div>
					<!--流行底部-->
					<div class="pop_down">	
						<div class="pop_down_text">
								<p>九孔棉冬被选用优质涤纶面料，手感柔软、花型独特，填充料采用高科技的聚酯螺旋纤维精致而成，
								该纤维细如发，弹性极强。且饱含空气，恒温性强，使您倍感轻软舒适。经特殊工艺加工后，
								长期保持松软如新，为您提供健康舒适的睡眠需要。</p>
						</div>
						<div class="pop_down_img">
							<img name="c_img" src="../images/ex5.jpg" alt="ex5">
						</div>
					</div>
				</div>
				<!--分类-->
				<div class="cla">
					<!--分类顶部-->
					<div class="pop_top">
						<h2>分类推荐</h2>
						<img src="../images/rose.png" alt="rose">
						<hr>
					</div>
					<!--分类左侧-->
					<div class="cla_left">
						<div class="cla_left_img">
							<img src="../images/ex1.jpg" alt="ex1">
						</div>
						<p>
						休闲款式，柔软富有弹性。舒服自然，飘逸聪颖。
						</p>
					</div>
					<!--分类中-->
					<div class="cla_center">
						<div class="cla_center_img">
							<img src="../images/ex2.jpg" alt="ex2">
						</div>
						<p>
							棒球套装，柔软富有弹性。舒服自然，飘逸聪颖。
						</p>
					</div>
					<div class="cla_right">
						<div class="cla_right_img">
							<img src="../images/ex3.jpg" alt="ex3">
						</div>
						<p>
							丝制面料，柔软富有弹性。舒服自然，飘逸聪颖。
						</p>
					</div>
				</div>
			</div>
			<!--right-->
			<div class="c_right">
				<!--查询商品-->
				<div class="right_top">
					<div class="right_top_in">
						<input type="text">
					</div>
					<div class="right_top_select">
						<input type="button" value="查询商品" >
					</div>
				</div>
				<!--产品分类-->
				<div class="right_center">
					<ul class="product">
						<li class="product_title">产品分类</li>
						<hr>
						<li>0-1岁玩具</li>
						<hr>
						<li>2-3岁玩具</li>
						<hr>
						<li>4-6岁玩具</li>
						<hr>
						<li>0-1岁服装</li>
						<hr>
						<li>2-3岁服装</li>
						<hr>
						<li>4-6岁服装</li>
					</ul>
				</div>
				<!-- 特别提示-->
				<div class="right_bottom">
					<div class="notice_title">特别提示</div>
					<p>特别提示特别提示特别提示特别提示</p>
				</div>
			</div>
		</div>
		<!--footer -->
		<div class="footer">
			<div class="footer_top">
				<div class="footer_top"> 
					<a href="#">网站首页</a><span>| </span>
					<a href="#">产品介绍</a><span>| </span>
					<a href="#">信息</a><span>| </span>
					<a href="#">畅销畅销榜</a>
				</div>
			</div>
			<div class="footer_bottom">
				<p>版权属于前沿科技 artech.cn</p>
			</div>
		</div>
		<script>
			checkImgs();
			var index = 1;
			showImg(index);
			function clickOn(idx){
				showImg(index=idx);
			}
			function clickNext(idx){
				showImg(index+=idx);
			}
			function showImg(ind){
				var boxs = document.getElementsByClassName("box");
				var dots = document.getElementsByClassName("dot");
				if(ind>boxs.length){
					index = 1;
				}
				if(ind<1){
					index = boxs.length;
				}
				for(var i=0;i<boxs.length;i++){
					boxs[i].style.display = "none";
				}
				for(var i=0;i<dots.length;i++){
					dots[i].className = dots[i].className.replace(" active","");
				}
				boxs[index-1].style.display = "block";
				dots[index-1].className+=" active";
			}
			function closeImg(){
				var checkImg = document.getElementById("checkImg");
				checkImg.style.display = "none";
			}
			function checkImgs(){
				var check = document.getElementById("checkImg");
				var imgs = document.getElementsByClassName("check_img");
				var tex = document.getElementById("check_img_text");
				var resImgs = document.getElementsByName("c_img");
				for(var i=0; i<resImgs.length;i++){
					resImgs[i].onclick = function(ev){
						ev = ev || window.event; // 事件     
					    var target = ev.target  ||  ev.srcElement; // 获得事件源 
						imgs[i].src = this.src;
						check.style.display = "block";
					};
				}
			}
		</script>
	</body>
</html>